# CHATBOT

./: Dockerfile  README.md  pom.xml
src/main/java/com/project/chatbot/: main.java  teste.java
src/main/java/com/project/chatbot/adapters/controllers/dto/: UserDto.java
src/main/java/com/project/chatbot/adapters/controllers/dto/message/: MessageDto.java
src/main/java/com/project/chatbot/adapters/controllers/dto/user/: UserDto.java
src/main/java/com/project/chatbot/adapters/controllers/dto/webhook/: MessageDto.java
src/main/java/com/project/chatbot/adapters/controllers/message/: MessageController.java
src/main/java/com/project/chatbot/adapters/controllers/user/: UserController.java  WebHookController.java
src/main/java/com/project/chatbot/adapters/gateways/: ConversationRepositoryGateway.java  MessageRepositoryGateway.java  UserRepositoryGateway.java  WebHookRepositoryGateway.java
src/main/java/com/project/chatbot/application/exeptions/: DuplicatePhoneException.java  NotFoundPhoneNumberException.java  NotFoundUserException.java
src/main/java/com/project/chatbot/application/usecases/: CreateUserUseCase.java
src/main/java/com/project/chatbot/application/usecases/conversation/: CreateConversationUsecase.java  FindConversationByUserIdUseCase.java  createConversationUsecase.java
src/main/java/com/project/chatbot/application/usecases/message/: CreateMessageUseCase.java
src/main/java/com/project/chatbot/application/usecases/users/: CreateUserUseCase.java  FindByPhoneNumberUseCase.java  FindUserByIdUseCase.java  FindUserByPhoneNumberUseCase.java
src/main/java/com/project/chatbot/application/usecases/webhook/: ReceiveWebookUseCase.java
src/main/java/com/project/chatbot/application/validators/: IntegrityUserValidator.java  UserValidator.java
src/main/java/com/project/chatbot/domain/: Conversation.java  Message.java  User.java
src/main/java/com/project/chatbot/infrastructure/config/: Config.java
src/main/java/com/project/chatbot/infrastructure/exeptionhandler/: ControllerExceptionHandler.java  StandardError.java  ValidateError.java
src/main/java/com/project/chatbot/infrastructure/gateway/: ConversationRepositoryGatewayImpl.java  MessageRepositoryGatewayImpl.java  UserRepositoryGatewayImpl.java  WebHookRepositoryGatewayImpl.java
src/main/java/com/project/chatbot/infrastructure/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/project/chatbot/infrastructure/persistence/entity/: ConversationEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/project/chatbot/infrastructure/persistence/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/project/chatbot/presentation/controller/: MessageControllerImpl.java  UserControllerImpl.java  WebHookControllerImpl.java
src/main/java/com/project/chatbot/presentation/mapper/: MessageControllerMapper.java  UserControllerMapper.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V001__create_table_user.sql  V002__create_table_conversations.sql  V003__create_table_messages.sql
