spring.application.name=chatbot


spring.r2dbc.url=r2dbc:postgresql://localhost/chatbot
spring.r2dbc.username=${USER_POSTGRES}
spring.r2dbc.password=${PASSWORD_POSTGRES}

spring.flyway.url=jdbc:postgresql://localhost/chatbot
spring.flyway.user=${USER_POSTGRES}
spring.flyway.password=${PASSWORD_POSTGRES}
